{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "rootDirectory": "soko_langu/server"
  },
  "deploy": {
    "startCommand": "node index.js",
    "numReplicas": 1,
    "sleepApplication": false,
    "rootDirectory": "soko_langu/server"
  }
}
