{
  "name": "soko-vibe-brand-icon",
  "private": true,
  "description": "Traces the Soko Vibe SV mark and generates every launcher, notification, PWA and website icon from it.",
  "scripts": {
    "trace": "node trace.js",
    "generate": "node generate.js",
    "qa": "node qa.js",
    "qa:sizes": "node qa.js sizes",
    "qa:masks": "node maskqa.js",
    "build": "node trace.js && node generate.js"
  },
  "devDependencies": {
    "potrace": "^2.1.8",
    "sharp": "^0.35.5",
    "svgpath": "^2.6.0"
  }
}